FROM node:22-slim

# Instalar dependências do Chrome/Chromium
RUN apt-get update && apt-get install -y \
    chromium-browser \
    chromium-codecs-ffmpeg \
    libxss1 \
    libappindicator1 \
    libindicator7 \
    fonts-liberation \
    xdg-utils \
    libgconf-2-4 \
    libgbm1 \
    libnss3 \
    libxss1 \
    libxtst6 \
    ca-certificates \
    fonts-dejavu-core \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar WPPConnect globalmente
RUN npm install -g @wppconnect-team/wppconnect-server

# Criar diretórios necessários
RUN mkdir -p /app/sessions /app/logs

# Expor porta
EXPOSE 3333

# Variáveis de ambiente
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Iniciar WPPConnect Server
CMD ["wppconnect-server", "--port", "3333", "--host", "0.0.0.0"]
